<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Sign In</title>

    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id" content="63804198733-hiaisogam7hofvvisrq7p20alah73cno.apps.googleusercontent.com">


</head>

<body>

    <!-- <img src="http://localhost:3000/imagen/usuarios/5ed7df14db92080c0b2660d9-892.jpg?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvIjp7InJvbGUiOiJBRE1JTl9ST0xFIiwiZXN0YWRvIjp0cnVlLCJnb29nbGUiOmZhbHNlLCJfaWQiOiI1ZWQ4NDM5ZTJhZTlhNDg4M2RlNTM3NjQiLCJub21icmUiOiJKb3NodWEgQWx2YXJhZG8iLCJlbWFpbCI6InRlc3QyNkB0ZXN0LmNvbSIsIl9fdiI6MH0sImlhdCI6MTU5MTMxNTcyMywiZXhwIjoxNTkxNDg4NTIzfQ.jeTgPQ557YjmGHSt8eNCVHWVYc7_-nblrgk8WZbBX9k"
        alt=""> -->

    <div class="g-signin2" data-onsuccess="onSignIn"></div>
    <script>
        function onSignIn(googleUser) {
            var profile = googleUser.getBasicProfile();
            console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
            console.log('Name: ' + profile.getName());
            console.log('Image URL: ' + profile.getImageUrl());
            console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
            var id_token = googleUser.getAuthResponse().id_token;
            console.log(id_token);

            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/google');
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.onload = function() {
                console.log('Signed in as: ' + xhr.responseText);
            };
            xhr.send('idtoken=' + id_token);

        }
    </script>
    <a href="#" onclick="signOut();">Sign out</a>
    <script>
        function signOut() {
            var auth2 = gapi.auth2.getAuthInstance();
            auth2.signOut().then(function() {
                console.log('User signed out.');
            });
        }
    </script>
</body>


</html>